NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://okaymanom:newPassword0!@mern.aawpime.mongodb.net/mernauth?retryWrites=true&w=majority
JWT_SECRET=xyz
PAYPAL_CLIENT_ID=AU9evn_8nkVDjp05cZ8aW0XmQ0f0cQT2CUFg_vmuRmdA5JlLQMsUylhCrU23B-6JdSNqA5tLm5WQpFci